# covid-demo

./: README.md  pom.xml
src/main/java/com/example/: CovidInlandDemoApplication.java
src/main/java/com/example/controller/: CovidInfoController.java  HomeController.java
src/main/java/com/example/dao/: COVIDinfo.java
src/main/java/com/example/getInfo/: GetRequest.java  Header.java
src/main/java/com/example/repository/: CovidInfoRepository.java
src/main/java/com/example/service/: CovidInfoService.java
src/main/java/com/example/service/impl/: CovidInfoServiceImpl.java
src/main/java/com/example/tasks/: GetInfoTask.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.1bdbf9e6.css
src/main/resources/static/js/: app.637bf967.js  app.637bf967.js.map  chunk-vendors.d3ded1c7.js
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: CovidInlandDemoApplicationTests.java
